spring.datasource.url=jdbc:mysql://localhost:3306/pphospital
spring.datasource.username=root
spring.datasource.password=4316
spring.datasource.hikari.maxAllowedPacket=67108864

spring.jpa.properties.hibernate.show_sql=true


jwt.secret=mySecretKey
jwt.expiration=86400
